MONGODB_URI =mongodb://localhost:27017/adbbutinaca
EDGE_STORE_ACCESS_KEY=kRhEHvXYVb1pM6T7hqP8GDyiBRi5Qp6J
EDGE_STORE_SECRET_KEY=G2a3ouPBIkqmzoeAxuYEah7Tvk7r0mHEZOTJwsOqf7tyXvWH
TOKEN_SECRET = nextjs
DOMAIN=http://localhost:3000/
MAILTRAP_USERNAME = bb4091a4afab8b
MAILTRAP_PASSWORD = c7f638d0fe9fca
NEXTAUTH_SECRET=adbbutinaca
IP_INFO_TOKEN=68eb4907b027f9
ADMIN_MAIL=itzshippu@gmail.com